---
galaxy_info:
  role_name: get_access_policies
  author: Cisco Systems
  description: Role to collect and process access policies from Cisco FMC
  company: Cisco Systems, Inc.
  license: GPL-3.0-or-later
  min_ansible_version: 2.10.0

  platforms:
    - name: GenericLinux
      versions:
        - all
    - name: GenericUNIX
      versions:
        - all

  galaxy_tags:
    - cisco
    - firepower
    - fmc
    - security
    - networking

dependencies: []
