[defaults]
host_key_checking = False
timeout = 120
action_warnings = False
gathering = explicit

[persistent_connection]
command_timeout = 120
connect_timeout = 120

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
