[defaults]
# log_path = ./logs
collections_paths = /Users/teande/Desktop/work/FMCAnsible-teande:~/.ansible/collections:/usr/share/ansible/collections
interpreter_python = /usr/local/bin/python
stdout_callback = yaml